<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="18dp"
    android:padding="18dp"
    android:gravity="center"
    android:background="@drawable/employee_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id : "
        android:id="@+id/tv_id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="101"
            android:id="@+id/tv_Id"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:id="@+id/tv_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pravat"
        android:id="@+id/tv_Name"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username : "
            android:id="@+id/tv_username"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="anil"
            android:id="@+id/tv_Username"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:id="@+id/tv_email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pravat@gmail.com"
            android:id="@+id/tv_Email"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street : "
            android:id="@+id/tv_street"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LN nagar"
            android:id="@+id/tv_Street"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suite : "
            android:id="@+id/tv_suite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apt.557"
            android:id="@+id/tv_Suite"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City : "
            android:id="@+id/tv_city"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="berhampur"
            android:id="@+id/tv_City"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zipcode : "
            android:id="@+id/tv_zipcode"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="760004"
            android:id="@+id/tv_Zipcode"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat : "
            android:id="@+id/tv_lat"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="37.3159"
            android:id="@+id/tv_Lat"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lng : "
            android:id="@+id/tv_lng"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="81.1469"
            android:id="@+id/tv_Lng"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:id="@+id/tv_phone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8105312544"
            android:id="@+id/tv_Phone"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website : "
            android:id="@+id/tv_website"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.ebizz.com"
            android:id="@+id/tv_Website"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company name : "
            android:id="@+id/tv_cname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="infosys"
            android:id="@+id/tv_Cname"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catchphrase : "
            android:id="@+id/tv_catchphrase"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multilayered"
            android:id="@+id/tv_Catchphrase"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bs : "
            android:id="@+id/tv_bs"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harness"
            android:id="@+id/tv_Bs"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>